<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e8b6b6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #c07575;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #232f3d;
        }
    </style>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hello! My name is Rialivhuwa, I am from Limpopo Nzhelele and I am a coder with a burning passion for coding and would love to dwell in deep into programming. I also have some knowledge about the following programming languages:</p>
        <ul>
            <li>HTML - crafting beautiful and semantic web pages</li>
            <li>CSS - designing responsive and visually appealing layouts</li>
            <li>Java - building robust and scalable applications</li>
            <li>C++ - solving complex problems with efficient algorithms</li>
        </ul>
        <p>I enjoy learning new technologies and continuously improving my skills to create innovative and impactful solutions. Let's build something amazing together!</p>
        <br>
        <h1>Education</h1>
        <li>2019 - 2023: Attended at Dzata Secondary School</li>
        <li>2024 - in progress: Attended at University of Venda (Bachelor of Schience in Computer Sciences)</li>
        <br>
        <h1>Contact-Info</h1>
        <h4>Phone: 0818217127</h4>
        <h4>Student Email: 24026510@mvula.univen.ac.za</h4>
        <h4>Email: tepzarwia@gmail.com</h4>
        <p>If you would like to get in touch, feel free to reach out to me via email at: <a href="mailto: tepzarwia@gmail.com">tepzarwia@gmail.com</a></p>
    </div>
</body>
</html>